.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch DuelMenu",
            "request": "launch",
            "mainClass": "view.DuelMenu",
            "projectName": "project-team-24"
        },
        {
            "type": "java",
            "name": "Launch LoginMenu",
            "request": "launch",
            "mainClass": "view.LoginMenu",
            "projectName": "project-team-24"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-sample.Main<ok>",
            "request": "launch",
            "mainClass": "sample.Main",
            "projectName": "project-team-24",
            "vmArgs": "--module-path C:/java_sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media,javafx.base,javafx.graphics"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "project-team-24"
        },
        {
            "type": "java",
            "name": "Launch DuelMenu",
            "request": "launch",
            "mainClass": "view.DuelMenu",
            "projectName": "project-team-24"
        },
        {
            "type": "java",
            "name": "Launch LoginMenu",
            "request": "launch",
            "mainClass": "view.LoginMenu",
            "projectName": "project-team-24"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-sample.Main<ok>",
            "request": "launch",
            "mainClass": "sample.Main",
            "projectName": "project-team-24",
            "vmArgs": "--module-path C:/java_sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml,javafx.media,javafx.base,javafx.graphics"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch App",
+            "request": "launch",
+            "mainClass": "App",
+            "projectName": "project-team-24"
+        },
+        {
+            "type": "java",
             "name": "Launch DuelMenu",
             "request": "launch",
             "mainClass": "view.DuelMenu",
